{
  "AzureAd": {
    "ClientId": "adf11d61-62d8-4ac8-bc00-563675063206",
    "Authority": "https://login.microsoftonline.com/porscheholding.onmicrosoft.com",
    "ValidateAuthority": true
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}